VITE_SUPABASE_PROJECT_ID="gzwbxvkzogtbdscouzmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6d2J4dmt6b2d0YmRzY291em16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQwNzYsImV4cCI6MjA3NTMxMDA3Nn0.PS6IMrfBIUA29p5vcTKvv_XcFMsn8ICJbJZyub9sps8"
VITE_SUPABASE_URL="https://gzwbxvkzogtbdscouzmz.supabase.co"
